<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/styles - Formulario.css">
</head>
<body>
    <div class="form-container">
        <input id="input1" type="text" placeholder="Ingrese los Datos">
        <br>
        <input id="input2" type="text" placeholder="Ingrese los Datos">
        <br>
        <h3 id="resultado">Esperando mensaje...</h3>
        <button id="miboton">Aceptar</button>
    </div>

    <script src="js/scriptss-formulario.js"></script>
</body>
</html>